# ImageProcessing2017

./: .classpath  .gitignore  .project  ANT.xml  README.md  build-raspi.sh  build.xml  libopencv_java2413.dylib
src/: DistanceBetweenRectsEvaluator  DistanceBetweenRectsEvaluator.java  Evaluator.java  GRIPSelection.java  GStreamServerMain.java  GstreamerControl.java  ImageViewer.java  Main.java  MainEvaluator.java  RatioEvaluator.java  RectangularityEvaluator.java
src/messages/: StreamToMe.java
